<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="buttons">
			<div class="row">
				<input type="text" class="value">
			</div>
			<div class="row">
				<button class="button button__operation">C</button>
				<button class="button button__operation">◄</button>
			</div>
			<div class="row">
				<button class="button">7</button>
				<button class="button">8</button>
				<button class="button">9</button>
				<button class="button button__operation">/</button>
			</div>
			<div class="row">
				<button class="button">6</button>
				<button class="button">5</button>
				<button class="button">4</button>
				<button class="button button__operation">*</button>
			</div>
			<div class="row">
				<button class="button">3</button>
				<button class="button">2</button>
				<button class="button">1</button>
				<button class="button button__operation">-</button>
			</div>
			<div class="row">
				<button class="button">0</button>
				<button class="button button__operation">,</button>
				<button class="button button__operation">+</button>
				<button class="button button__operation">=</button>
			</div>
		</div>
	</div>
<script src="index.ts"></script>
</body>
</html>
